<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fafafa;
            font-family: 'Poppins', sans-serif;
            padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a, p{
            color: gray;
            text-decoration: none;
        }
        .container{
            border-radius: 20px;
            max-width: 550px;
            margin: auto;
            padding: 10px;
            background-color: white;
            -webkit-box-shadow: 2px 2px 11px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header{
            display: flex;
            justify-content: space-between;
            color: white;
            background: #fe8c00;
            border-radius: 5px 5px 0 0;
            padding: 10px;
            background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .header a{
            color: white;
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: green;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: gray;
        }
        .delete-link{
            font-weight: 900;
            color: orangered;
            font-size: 22px;
            line-height: 0;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid orangered;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;      
        }
        input{
            border:  1px solid orangered;
            background-color: white;
            color: orangered;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>